[33mcommit 0f46210132f8d13909e6f86157a30be18fb9af68[m[33m ([m[1;36mHEAD -> [m[1;32mfront[m[33m, [m[1;31morigin/frontend_doang[m[33m, [m[1;31morigin/front[m[33m, [m[1;32mfrontend_doang[m[33m)[m
Author: kakeru05 <rukake2@gmail.com>
Date:   Mon Jan 8 23:44:27 2024 +0700

    Frontend_doang

[33mcommit 2d5c8a62161de7f00943d98e592d8884e04bbe4b[m[33m ([m[1;31morigin/store_page_profile_function[m[33m, [m[1;32mstore_page_profile_function[m[33m)[m
Author: kakeru05 <rukake2@gmail.com>
Date:   Tue Jan 2 15:01:05 2024 +0700

    store_page
    Sudah Pull bang

[33mcommit 581486efc8f928d3e17069c71e48191a5aeeaea3[m[33m ([m[1;31morigin/seller_page_update_baru[m[33m, [m[1;32mseller_page_update_baru[m[33m)[m
Author: kakeru05 <rukake2@gmail.com>
Date:   Sun Dec 31 17:34:23 2023 +0700

    Seller_Page_update
    Sudah Pull bang

[33mcommit 7bebead894e7f7965b916e1cfff2091afdd0edf7[m[33m ([m[1;31morigin/seller_page_update[m[33m, [m[1;31morigin/Seller_Page[m[33m, [m[1;32mseller_page_update[m[33m, [m[1;32mSeller_Page[m[33m)[m
Author: kakeru05 <rukake2@gmail.com>
Date:   Wed Dec 27 22:21:08 2023 +0700

    Seller_Page
    Sudah Pull bang

[33mcommit de50041fabb62e51636a63324f7c02c98543719b[m[33m ([m[1;32mupdate_baru[m[33m)[m
Author: kakeru05 <rukake2@gmail.com>
Date:   Fri Dec 22 16:48:46 2023 +0700

    update_code
    update_code

[33mcommit be8d0834708aeb7b027134dcca5d90962289572f[m[33m ([m[1;31morigin/profile_page[m[33m, [m[1;32mupdate_code[m[33m, [m[1;32mprofile_page[m[33m)[m
Author: kakeru05 <rukake2@gmail.com>
Date:   Fri Dec 8 13:59:49 2023 +0700

    profile_page
    profile_page

[33mcommit cf49cb1e40ec01be7dabcae880d6c1a699cbce17[m
Author: kakeru05 <rukake2@gmail.com>
Date:   Thu Nov 9 22:45:50 2023 +0700

    checkout_shopage
    checkout_shopage

[33mcommit 39c41ecc9307bd16efd652a8641ea2a2ed338b24[m
Author: kakeru05 <rukake2@gmail.com>
Date:   Fri Oct 27 14:14:04 2023 +0700

    login-register-page
    login-register-page

[33mcommit 62fbd492951f92bb8e8a0390af7b8a32f59e7d8b[m
Author: kakeru05 <rukake2@gmail.com>
Date:   Mon Oct 23 23:37:38 2023 +0700

    coba commit

[33mcommit 47ca36670a80044455f090e40ee0727e054bb103[m
Merge: 8b28031 89b4da9
Author: Abdul Aziz <50309212+abdulaziz27@users.noreply.github.com>
Date:   Mon Oct 23 21:20:35 2023 +0700

    Merge pull request #2 from abdulaziz27/Feature/starting_server
    
    Server

[33mcommit 8b2803155c3b2d4ca949093b1abfce354f8141a7[m
Author: Abdul Aziz <doelziez212@gmail.com>
Date:   Mon Oct 23 21:18:59 2023 +0700

    fixed commit base

[33mcommit 89b4da9b0d76dc32cd7aba274a31b19af2ba118a[m
Author: Agyl Restu Hermanto <agyl1restu@gmail.com>
Date:   Mon Oct 23 20:57:54 2023 +0700

    Server

[33mcommit c706bf1138a7e4555820bd75ed7b52f9345b0c3c[m
Author: Abdul Aziz <doelziez212@gmail.com>
Date:   Mon Oct 23 20:36:56 2023 +0700

    first commit for base

[33mcommit 1f2ee5d85dd0eba0e437adca87e3b948c95990c3[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Abdul Aziz <doelziez212@gmail.com>
Date:   Mon Oct 16 19:39:58 2023 +0700

    first commit: base
