{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of simaggot website",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "server": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulaziz27/siMaggot-website.git"
  },
  "author": "simaggot dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulaziz27/siMaggot-website/issues"
  },
  "homepage": "https://github.com/abdulaziz27/siMaggot-website#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^2.2.12",
    "mongoose": "^7.6.3"
  }
}
